.blog-manage{
    padding-top: 2px;  
}
.page_position{
    float: right;
    right: 0;
    top: 10px;
}
.threat_level{
    line-height: 30px;
    margin-top: 10px;
}
.level_name{
    float: left;
}
.table_blog{
    display: block;
    margin-top: 10px;
}
.modal_content{
    margin-top: 10px;
    label{
        display: inline-block;
        width: 60px;
        text-align: justify;
    }
}
.level_right{
    float: right;
}
.margin_left{
    margin-left: 20px;
}
.clearfix {
    display: block;
    zoom: 1;
  
    &:after {
      content: " ";
      display: block;
      font-size: 0;
      height: 0;
      clear: both;
      visibility: hidden;
    }
  }