
.table_blog{
    display: block;
    margin-top: 10px;
}
.down_btn{
    float: left;
    margin-left: 5px;
}
.clearfix {
    display: block;
    zoom: 1;
  
    &:after {
      content: " ";
      display: block;
      font-size: 0;
      height: 0;
      clear: both;
      visibility: hidden;
    }
  }