.self-assessment{
    background: white;
    // border: 1px solid #999999;
}
.service-table{
    margin-top: 10px;
    border: 1px solid #999;
}
.destroy-name{
    height: 80px;
    line-height: 80px;
    border-right: 1px solid #999;
    overflow: hidden;
}
.destroy-level-name{
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-bottom: 1px solid #999;
}
.destroy-level{
    height: 40px;
    line-height: 40px;
    text-align: center;
}
.br{
    border-right: 1px solid #999;
}
.destroy{
    height: 80px;
    padding: 0px 0px 0px 10px;
    border-bottom: 1px solid #999;
}
.equity{
    padding: 0px 0px 0px 10px;
    border-bottom: 1px solid #999;
    padding: 0px 0px 0px 10px;
}
.equity-name{
    height: 41px;
    line-height: 40px;
    padding: 0px 0px 0px 10px;
    overflow: hidden;
}
.system-button{
    height: 50px;
    line-height: 50px;
    padding: 0 10px;
    overflow: hidden;
    text-align: center;
}