.self-assessment{
    background: white;
}
.service-header{
    padding: 10px 0px 5px 10px;
    span{
        color:red;
    }
}
.technology-table{
    border:1px solid #999;
}
.table-header{
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-bottom: 1px solid #999;
    background: rgb(252, 248, 34);
}
.br{
    border-right: 1px solid #999;
}
.table-physics{
    border-bottom: 1px solid #999;
}
.physics-name{
    padding: 20px 10px 0px 10px;
    text-align: center;
}

.physics-type{
    border-left:1px solid #999;
    border-right: 1px solid #999;
}
.physics-tr-steal{
    height: 80px;
    padding-top: 30px;
    border-bottom: 1px solid #999;
    text-align: center;
    overflow: hidden
}
.service-tr-name{
    height: 80px;
    padding-top: 30px;
    text-align: center;
    overflow: hidden
}
.steal-content{
    height: 80px;
    line-height: 40px;
    text-align: center;
}
.physics-tr-last{
    height: 40px;
    line-height: 40px;
    text-align: center;
}
.network-structure{
    height: 120px;
    line-height: 120px;
    text-align: center;
    border-bottom: 1px solid #999;
}
.network-visit{
    height: 160px;
    line-height: 160px;
    text-align: center;
    border-bottom: 1px solid #999;
}
.network-visit-last{
    height: 160px;
    line-height: 200px;
    text-align: center;
}
.network-equipment{
    height: 160px;
    line-height: 160px;
    text-align: center;
}
.physics-tr{
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #999;
    text-align: center;
}
.visit-tr{
    height: 60px;
    line-height: 18px;
    text-align:center;
    padding-top: 10px;
    border-bottom: 1px solid #999;
}
.precaution-tr{
    height: 60px;
    padding-top: 10px;
    text-align: center;
    border-bottom: 1px solid #999;
}
.issue-tr{
    height: 100px;
    text-align: center;
}
.employ-tr{
    height: 100px;
    text-align: center;
    border-bottom: 1px solid #999;
}
.formulate-tr{
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-bottom: 1px solid #999;
}
.formulate-tr-last{
    height: 50px;
    padding-top: 10px;
}
.visit-tr-es{
    height: 60px;
    line-height: 18px;
    text-align:center;
    padding-top: 10px;
    border-bottom: 1px solid #999;
}
.visit-tr-last{
    height: 60px;
    line-height: 18px;
    text-align:center;
    padding-top: 10px;
}
.visit-tr-last-es{
    height: 60px;
    line-height: 18px;
    text-align:center;
    padding-top: 10px;
}
.visit-tr-last-case{
    height: 60px;
    line-height: 18px;
    text-align:center;
    padding-top: 10px;
}
.issue-tr-name{
    height: 100px;
    padding-top: 30px;
    text-align: center;
}
.employ-tr-name{
    height: 100px;
    padding-top: 30px;
    text-align: center;
    border-bottom: 1px solid #999;
}
.safe-visit{
    height: 60px;
    line-height: 60px;
    text-align: center;
    border-bottom: 1px solid #999;
}
.safe-visit-last{
    height: 60px;
    line-height: 60px;
    text-align: center;
}

.precaution-tr-last{
    height: 60px;
    padding-top: 10px;
    text-align: center;
}
.text-left{
    text-align: left !important;
}
.back-up{
    padding: 40px 10px;
    text-align: center;
}
.back-recover{
    height: 121px;
    padding-top: 40px;
    text-align: center;
}
