.research-table{
    background: white;
    margin-top: 20px;
    border: 1px solid #999999;
}
.br{
    border-right:1px solid #999;  
}
.system{
    border-bottom: 1px solid #999999;
}
.system-name{
    height: 50px;
    line-height: 50px;
    padding: 0 10px;
    overflow: hidden;
}
.system-name-test {
    height: 50px;
    line-height: 50px;
    padding: 0 10px;
}
.system-button{
    height: 50px;
    line-height: 50px;
    padding: 0 10px;
    overflow: hidden;
    text-align: center;
}
.employ-name{
    height: 319px;
    padding: 100px 10px;
}
.employ-name-steal{
    height: 400px;
    padding: 100px 10px;
}
.system-case{
    padding: 5px 0px 0px 10px;
    height: 160px;
    overflow: hidden;
}
.business{
    border-bottom: 1px solid #999;
}
.business-type{
    height: 80px;
    text-align: center;
    line-height: 80px;
    border-bottom: 1px solid #999;
}
.business-descripe{
    height: 80px;
    line-height: 80px;
    text-align: center
}
.interconnection-descripe{
    padding:15px 20px;
}
.serve-descripe{
    height: 80px;
    padding:20px 20px;
}
.type-select{
    height: 80px;
    border-bottom: 1px solid #999;
    padding:20px 0px 0px 20px;
    line-height: 40px
}
.product-header{
    height: 80px;
    border-bottom: 1px solid #999999;
}
.product-hr{
    height: 80px;
    text-align: center;
    padding: 15px 0px;
}
.content-hr{
    height: 40px;
    line-height: 40px;
    text-align: center;
}
.product-br{
    height: 80px;
    text-align: center;
}
.content-br{
    height: 40px;
    text-align: center;
}
.employ-china{
    line-height: 40px;
    height: 40px;
    border-bottom: 1px solid #999;
    text-align: center;
}
.employ-china-num{
    height: 40px;
    text-align: center;
    padding-top: 5px;
}
.product-content{
    height: 40px;
    border-bottom: 1px solid #999999;
}
.product-content-end{
    height: 40px;
}
.input-num{
    width: 30px;
}
.employ{
    border-bottom: 1px solid #999;
}